<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.teresaneuhold.resifoandroid.MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/button6"
        android:layout_marginLeft="30dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:text="Geburtsdatum:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Geburtsdatum"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:textSize="20sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/GeburtsdatumEingabe" />

        <TextView
            android:text="Geburtsort:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Geburtsort"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:textSize="20sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Ort"
            android:ems="10"
            android:id="@+id/editText" />

        <TextView
            android:text="Religionsbekenntnis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Religionsbekenntnis"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:textSize="20sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Bekenntnis"
            android:ems="10"
            android:id="@+id/editText3" />

        <TextView
            android:text="ZRM (falls beklannt):"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ZRM"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:textSize="20sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="ZRM"
            android:ems="10"
            android:id="@+id/ZRMEingabe" />

        <TextView
            android:text="Staatsangehörigkeit:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Staatsangehörigkeit"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:textSize="20sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:text="Österreich"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton"
                android:layout_weight="1" />

            <RadioButton
                android:text="anderer Staat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton2"
                android:layout_weight="1" />
        </LinearLayout>


    </LinearLayout>



    <Button
        android:text="1"
        android:id="@+id/button1"
        android:minWidth="15dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
         />

    <Button
        android:text="2"
        android:id="@+id/button2"
        android:minWidth="15dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/button1"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/darker_gray"
        android:textColorLink="@android:color/white"
        android:textColor="@android:color/white"/>

    <Button
        android:text="3"
        android:id="@+id/button3"
        android:minWidth="15dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/button2"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp" />

    <Button
        android:text="4"
        android:id="@+id/button4"
        android:minWidth="15dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/button3"
        android:layout_alignParentStart="true"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp" />

    <Button
        android:text="5"
        android:id="@+id/button5"
        android:minWidth="15dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/button4"
        android:layout_alignParentStart="true"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp" />

    <Button
        android:text="6"
        android:id="@+id/button6"
        android:minWidth="15dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/button5"
        android:layout_alignParentStart="true"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp" />

    <Button
        android:text="7"
        android:id="@+id/button7"
        android:minWidth="15dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/button6"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="1dp" />



    <Button
        android:text="Hilfe"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/buttonHilfe"
        android:textSize="12sp"
        android:layout_below="@+id/button7"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp" />


</RelativeLayout>
